spring.datasource.url=jdbc:mysql://localhost:8889/test?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
